from tkinter import*

root = Tk()
root.geometry("300x350")
root.title("Calculator")


Alan = Entry(font="Verdana 14 bold", width=18, justify=RIGHT)
Alan.place(x=20, y=20)


def write(x):
    w = len(Alan.get())
    Alan.insert(w,str(x))
    #print(x)


n1 = 0
hesap = 5

def operation(x):
    global n1
    n1 = float(Alan.get())
    global hesap
    hesap = x
    print(n1)
    print(hesap)
    Alan.delete(0,END)

n2 = 0

def calculate():
    global n2
    n2 = float(Alan.get())
    print(n2)
    global hesap
    result = 0
    if hesap==0:
        result = n1 + n2
    elif hesap==1:
        result = n1 - n2
    elif hesap==2:
        result = n1 * n2
    elif hesap==3:
        result = n1 / n2
    Alan.delete(0,END)
    Alan.insert(0,str(result))


def clear():
    Alan.delete(0,END)




number = []

for i in range(1,10):
    number.append(Button(text=str(i),font="Verdana 14 bold", command=lambda x=i:write(x)))

sayi = 0

for i in range(0,3):
    for j in range(0,3):
        number[sayi].place(x=55+50*j, y=70+50*i)
        sayi += 1


islem = []

for i in range(0,4):
    islem.append(Button(font="Verdana 14 bold", width=2, command=lambda x=i:operation(x)))

for i in range(0,4):
    islem[i].place(x=205, y=70+50*i)

islem[0]["text"] = "+"
islem[1]["text"] = "-"
islem[2]["text"] = "*"
islem[3]["text"] = "/"


nb = Button(text=".", font="Verdana 14 bold", width=2, command=lambda x=".":write(x))
nb.place(x=55, y=220)

sb = Button(text="0", font="Verdana 14 bold", command=lambda x=0:write(x))
sb.place(x=105, y=220)

eb = Button(text="=", font="Verdana 14 bold",fg="grey", command=calculate)
eb.place(x=155, y=220)

cb = Button(text="c", font="Verdana 14 bold", width=10, command=clear)
cb.place(x=75, y=270)




root.mainloop()
